<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <style>
      .main-container {
        background-color: #8f1717;
      }

      .container {
        display: flex;
      }

      .main-img img {
        width: 50vw;
        height: 92vh;
        object-fit: cover;
      }

      .main-content {
        padding: 10%;
        position: relative;
      }

      .star {
        position: absolute;
        background: #c5bebe;
        opacity: 0.8;
        border-radius: 50%;
        animation: fallingStar 2s linear infinite;
      }

      @keyframes fallingStar {
        from {
          transform: translate3d(0, -100vh, 0) rotate(0deg);
        }
        to {
          transform: translate3d(50vw, 100vh, 0) rotate(720deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="main-content-img-container">
        <div class="container">
          <!-- backgroung image -->
          <div class="main-img">
            <img
              src="/CPAN134/final-project/pictures/aboutme.jpg"
              alt="aboutme"
            />
          </div>
          <!-- Content -->
          <div class="main-content">
            <div class="line">
              <h2>About me</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      function generateStar() {
        const star = document.createElement("div");
        star.classList.add("star");
        star.style.top = Math.floor(Math.random() * 100) + "vh";
        star.style.left = Math.floor(Math.random() * 100) + "vw";
        document.body.appendChild(star);
        setTimeout(() => {
          star.remove();
        }, 2000);
      }

      setInterval(() => {
        generateStar();
      }, 500);
    </script>
  </body>
</html>
